GITHUB_ID=6915cd61c7fc9a49ff01
GITHUB_SECRET=2b964d0f2225ef5af7c7520db77bf75b4e0019d2

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=QM02aWOEwsgbP8Xsm1gpWXaJpPtzU2RjjqlP5FhdP5U=

GOOGLE_CLIENT_ID=189097008301-catucpmf8qnja57fd8gmtj8e8t5mubsu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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